# ServiceOnDrive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/labtest1/feeskeeper/serviceondrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labtest1/feeskeeper/serviceondrive/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  MainActivity.kt  SignupActivity.kt  customerEnrouteMap.kt  loginActivity.kt
app/src/main/java/com/example/labtest1/feeskeeper/serviceondrive/DbConfig/: DriverDetails.kt  driverDetailsDao.kt  driverDetailsDatabase.kt  driverDetailsRepo.kt  driverDetailsViewModel.kt
app/src/main/res/layout/: activity_customer_enroute_map.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/labtest1/feeskeeper/serviceondrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
